# IamFit-Backend

./: .gitignore  README.md  docker-compose.yml  logs.txt  pom.xml
.github/workflows/: workflow.yml
ai-service/: Dockerfile  entrypoint.sh  pom.xml
ai-service/src/main/java/com/iamfit/ai_service/: IamfitAiServiceApplication.java
ai-service/src/main/java/com/iamfit/ai_service/client/: UserProfileGrpcClient.java
ai-service/src/main/java/com/iamfit/ai_service/configuration/: JacksonConfig.java  RabbitMQConfig.java  RateLimitConfig.java  SecurityConfig.java  WebClientConfig.java
ai-service/src/main/java/com/iamfit/ai_service/controller/: AIController.java  WellbeingController.java
ai-service/src/main/java/com/iamfit/ai_service/dto/: AIResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  MiaAction.java  MotivationRequestDTO.java  PromptRequestDTO.java  RoutineRequestDTO.java  RoutineResponseDTO.java  TechniqueRequestDTO.java  UserCreatedEventDTO.java  WeeklyMenuRequestDTO.java  WeeklyMenuResponseDTO.java  WellbeingCheckInRequestDTO.java  WellbeingResponseDTO.java
ai-service/src/main/java/com/iamfit/ai_service/messaging/: UserCreatedEventListener.java
ai-service/src/main/java/com/iamfit/ai_service/service/: AIService.java  FeedbackService.java  InternalContextService.java  RoutineService.java  WeeklyMenuService.java  WellbeingService.java
ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  keystore.p12  logback-spring.xml
ai-service/src/test/java/com/iamfit/ai_service/: VertexAiServiceApplicationTests.java
ai-service/src/test/java/com/iamfit/ai_service/controller/: AIControllerTest.java  WellbeingControllerTest.java
ai-service/src/test/java/com/iamfit/ai_service/dto/: AIResponseDTOTest.java  FeedbackRequestDTOTest.java  MiaActionTest.java  MotivationRequestDTOTest.java  PromptRequestDTOTest.java  RoutineRequestDTOTest.java  RoutineResponseDTOTest.java  TechniqueRequestDTOTest.java  UserCreatedEventDTOTest.java  WeeklyMenuRequestDTOTest.java  WeeklyMenuResponseDTOTest.java  WellbeingCheckInRequestDTOTest.java  WellbeingResponseDTOTest.java
ai-service/src/test/java/com/iamfit/ai_service/service/: AIServiceTest.java  FeedbackServiceTest.java  InternalContextServiceTest.java  WeeklyMenuServiceTest.java  WellbeingServiceTest.java
ai-service/src/test/resources/: application.yml
alimentacion-ia/: entrypoint.sh  pom.xml
alimentacion-ia/src/main/proto/: user_profile.proto
alimentacion-ia/src/main/resources/: application-dev.yml  application.yml  (+2 more)
autenticacion-seguridad/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
ejercicios-ia/: init.sql  pom.xml
ejercicios-ia/src/main/java/com/iamfit/ejercicios/: MsRutinasApplication.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/client/: UserProfileGrpcClient.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/config/: JacksonConfig.java  SecurityConfig.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/controller/: ChatController.java  DocumentController.java  RoutineController.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/dto/: AddExerciseToRoutineRequest.java  ChatRequestDto.java  ChatResponseDto.java  CompleteSessionExerciseRequest.java  EditRoutineExerciseRequest.java  ErrorResponseDto.java  ExerciseDto.java  ExerciseOptionsDto.java  GenerateRoutineRequest.java  GeneratedRoutinesResponse.java  LogWorkoutRequest.java  ReorderExerciseRequest.java  RoutineDto.java  RoutineExerciseDto.java  RoutineLimitsDto.java  RoutineProgressDto.java  SelectRoutineRequest.java  SessionExerciseCompletionDto.java  StartSessionRequest.java  UpdateRoutineRequest.java  UploadResponseDto.java  WorkoutHistoryDto.java  WorkoutSessionDto.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/entity/: Exercise.java  Routine.java  RoutineExercise.java  WorkoutHistory.java  WorkoutSession.java  WorkoutSessionExercise.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/exception/: ChatException.java  DocumentException.java  ExerciseAlreadyCompletedException.java  ExerciseNotCompletedException.java  GlobalExceptionHandler.java  RoutineLimitReachedException.java  RoutineNotActiveException.java  RoutineSessionExpiredException.java  WorkoutSessionNotFoundException.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/repository/: ExerciseRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  WorkoutHistoryRepository.java  WorkoutSessionExerciseRepository.java  WorkoutSessionRepository.java
ejercicios-ia/src/main/java/com/iamfit/ejercicios/service/: ChatService.java  ExerciseCatalogService.java  IngresarLibrosService.java  RoutineService.java
ejercicios-ia/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
ejercicios-ia/src/test/java/com/iamfit/ejercicios/: MsRutinasApplicationTests.java  SecurityConfigTest.java
ejercicios-ia/src/test/java/com/iamfit/ejercicios/client/: UserProfileGrpcClientTest.java
ejercicios-ia/src/test/java/com/iamfit/ejercicios/controller/: RoutineControllerTest.java
ejercicios-ia/src/test/java/com/iamfit/ejercicios/dto/: AddExerciseToRoutineRequestTest.java  ChatRequestDtoTest.java  ChatResponseDtoTest.java  EditRoutineExerciseRequestTest.java  ErrorResponseDtoTest.java  ExerciseDtoTest.java  ExerciseOptionsDtoTest.java  GenerateRoutineRequestTest.java  GeneratedRoutinesResponseTest.java  ReorderExerciseRequestTest.java  RoutineDtoTest.java  RoutineExerciseDtoTest.java  RoutineLimitsDtoTest.java  SelectRoutineRequestTest.java  UpdateRoutineRequestTest.java  UploadResponseDtoTest.java  WorkoutHistoryDtoTest.java
ejercicios-ia/src/test/java/com/iamfit/ejercicios/exception/: GlobalExceptionHandlerTest.java
ejercicios-ia/src/test/java/com/iamfit/ejercicios/service/: ExerciseCatalogServiceTest.java  RoutineServiceTest.java
ejercicios-ia/src/test/resources/: application.yml
iamfit-ejercicios/: Dockerfile  pom.xml
iamfit-meal-planner/: Dockerfile  README.md  pom.xml
src/main/resources/: application.yaml
usuarios-perfiles/: Dockerfile  pom.xml
(+264 files in other folders)
